.container {
  display: grid;
  max-width: 90%;
  margin: 0 auto 1rem auto;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 1rem;
  height: auto;
  max-height: 100%;
  padding-bottom: 1rem;
}

@media (min-width: 320px) {
  .container {
    margin-top: 1rem;
  }
}

@media (min-width: 350px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2rem;
  }
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
    overflow-y: scroll;
    max-height: 40%;
  }
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(10, 1fr);
    max-height: 55%;
  }
}


.item-paa {
  height: 3rem;
}

.item-paa img {
  max-width: 80%;
}
