.content {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.content h1 {
  margin: 0;
}

app-nav-sections {
  width: 100%;
}

.site-name {
  color: white;
  font-size: 3rem;
  text-align: center;
  z-index: 0;
}

@media (max-width: 450px) {
  .site-name {
    text-align: center;
  }
}

@media (min-width: 360px) {
  .site-name {
    font-size: 3.5rem;
  }
}

@media (min-width: 600px) {
  .site-name {
    margin-top: 2rem;
  }
}

.router-outlet-container {
  height: auto;
  grid-row: 3 / 11;
}


.floor {
  width: 100%;
  height: 5rem;
  position: absolute;
  bottom: 0;
  background-color: #0a0f28;
}

@media (min-width: 600px) {
  .floor {
    height: 3rem;
  }
}
